server.port=9000

#management.security.enabled=false

spring.application.name=ribbon-consumer

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.cloud.loadbalancer.retry.enabled=true

eureka-producer.ribbon.ConnectTimeout=250

